<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/item_students"
            android:title="Lista de Estudiantes"
            android:icon="@mipmap/ic_student"/>
        <item
            android:id="@+id/item_course"
            android:title="Lista de Cursos"
            android:icon="@mipmap/ic_course"/>
    </group>

</menu>